spring.application.name=config-server
server.port=8672


#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=E:/Properties
spring.cloud.config.server.git.uri=https://github.com/shiyuecamus/cloud-config/
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.label=master
spring.cloud.config.server.git.username=shiyuecamus
spring.cloud.config.server.git.password=ssy1996611

encrypt.key=65f2830e7d12feb6704ef686282b4d9b8deb2772

#由此往下是后添加的RabbitMQ配置信息
management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka/


